# add_custom_behavior_to_all_repositories_without_xml_annotation

./: .project  README.md  pom.xml
src/main/java/fr/exemple/test/: Application.java
src/main/java/fr/exemple/test/controller/: TestController.java
src/main/java/fr/exemple/test/model/domain/: Test.java  Test2.java
src/main/java/fr/exemple/test/model/repository/: Test2Repository.java  TestRepository.java
src/main/java/fr/exemple/test/model/repository/global/: MyRepository.java  MyRepositoryFactoryBean.java  MyRepositoryImpl.java
